VITE_SUPABASE_PROJECT_ID="crkppkvgrngsjovcfglq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNya3Bwa3Zncm5nc2pvdmNmZ2xxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzA3MjksImV4cCI6MjA3OTk0NjcyOX0.xADsxh31VMZtVrwrqYTVxDXb4fHz3sakyIFGVKoNLi4"
VITE_SUPABASE_URL="https://crkppkvgrngsjovcfglq.supabase.co"
